{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"current_user"
			],
			[
				"els",
				"else"
			],
			[
				"is",
				"is_organization"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/registrations/new.html.erb",
			"settings":
			{
				"buffer_size": 2331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 2398,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ac/Desktop/homepage.html.erb",
			"settings":
			{
				"buffer_size": 2023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/home/index.html.erb",
			"settings":
			{
				"buffer_size": 1702,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 2428,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 3934,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/stuff.css",
			"settings":
			{
				"buffer_size": 84463,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/events/index.html.erb",
			"settings":
			{
				"buffer_size": 2164,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ac/data/tripping-octo-bear/app/views/homepage.html.erb~",
		"/home/ac/data/tripping-octo-bear/app/views/events/_form.html.erb",
		"/home/ac/data/tripping-octo-bear/app/views/events/index.html.erb",
		"/home/ac/data/tripping-octo-bear/app/views/events/show.html.erb",
		"/home/ac/data/tripping-octo-bear/app/models/event.rb",
		"/home/ac/data/tripping-octo-bear/config/initializers/time_format.rb",
		"/home/ac/data/tripping-octo-bear/app/views/devise/sessions/new.html.erb",
		"/home/ac/data/tripping-octo-bear/app/models/user.rb",
		"/home/ac/data/tripping-octo-bear/app/views/registrations/new.html.erb",
		"/home/ac/data/tripping-octo-bear/app/views/registrations/edit.html.erb",
		"/home/ac/data/tripping-octo-bear/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/ac/data/tripping-octo-bear/app/views/home/index.html.erb",
		"/home/ac/data/tripping-octo-bear/config/routes.rb",
		"/home/ac/data/tripping-octo-bear/app/assets/javascripts/application.js",
		"/home/ac/data/tripping-octo-bear/app/views/events/edit.html.erb",
		"/home/ac/data/tripping-octo-bear/app/views/events/new.html.erb",
		"/home/ac/data/tripping-octo-bear/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/home/ac/data/tripping-octo-bear/app/views/layouts/application.html.erb",
		"/home/ac/data/tripping-octo-bear/.gitignore",
		"/home/ac/data/tripping-octo-bear/db/schema.rb",
		"/home/ac/data/tripping-octo-bear/app/views/devise/registrations/new.html.erb",
		"/home/ac/data/tripping-octo-bear/Gemfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"unless"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/registrations/new.html.erb",
					"settings":
					{
						"buffer_size": 2331,
						"regions":
						{
						},
						"selection":
						[
							[
								1192,
								1192
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 2398,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ac/Desktop/homepage.html.erb",
					"settings":
					{
						"buffer_size": 2023,
						"regions":
						{
						},
						"selection":
						[
							[
								1919,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/home/index.html.erb",
					"settings":
					{
						"buffer_size": 1702,
						"regions":
						{
						},
						"selection":
						[
							[
								1601,
								1601
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 2428,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 3934,
						"regions":
						{
						},
						"selection":
						[
							[
								807,
								807
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/assets/stylesheets/stuff.css",
					"settings":
					{
						"buffer_size": 84463,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 18090.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/events/index.html.erb",
					"settings":
					{
						"buffer_size": 2164,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"in",
				"app/views/events/index.html.erb"
			],
			[
				"css",
				"app/assets/stylesheets/stuff.css"
			],
			[
				"inde",
				"app/views/home/index.html.erb"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"homein",
				"app/views/home/index.html.erb"
			],
			[
				"hom",
				"app/views/homepage.html.erb~"
			],
			[
				"registrationnew",
				"app/views/registrations/new.html.erb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"new",
				"app/views/registrations/new.html.erb"
			],
			[
				"even",
				"app/models/event.rb"
			],
			[
				"sho",
				"app/views/events/show.html.erb"
			],
			[
				"omni",
				"app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"ed",
				"app/views/registrations/edit.html.erb"
			],
			[
				"edi",
				"app/views/events/edit.html.erb"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"applicat",
				"app/assets/javascripts/application.js"
			],
			[
				"_form",
				"app/views/events/_form.html.erb"
			],
			[
				"_",
				"app/views/events/_form.html.erb"
			],
			[
				"apl",
				"app/assets/javascripts/application.js"
			],
			[
				"bo",
				"app/assets/stylesheets/bootstrap_and_overrides.css.less"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"_for",
				"app/views/events/_form.html.erb"
			],
			[
				"ind",
				"app/views/events/index.html.erb"
			],
			[
				"nwe",
				"app/views/events/new.html.erb"
			],
			[
				"",
				"app/views/registrations/new.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"event",
				"app/models/event.rb"
			],
			[
				"show",
				"app/views/events/show.html.erb"
			],
			[
				"s",
				"db/schema.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
